NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Pouya:PASSWORD@cluster0.wr1qito.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Amir13951395
